vendor_name = ModelSim
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/forwarding.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/insdecoder.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/hazard_logic.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/branch_pred.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/MulticycleLMSM.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/pipe_reg.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/03. testbench/testbench.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/02. main/IITB_CPU.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/sign_extend.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/ROM.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/RF.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/register_generic.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/RAM.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/pri_encoder.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/01. components/alu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Insti Material/04. Sem 4/05. EE309/03. Project/02. Project/Project Files/IITB_CPU/db/IITB-CPU.cbx.xml
design_name = IITB_CPU
instance = comp, \clk~input\, clk~input, IITB_CPU, 1
instance = comp, \reset~input\, reset~input, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IITB_CPU, 1
