m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Insti Material/03. Sem 3/09. EE224/Project/IITB-CPU/QuartusProjects/IITB_RISC_Bootload/simulation/modelsim
Ehard_block
Z1 w1669568708
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8IITB_RISC.vho
Z9 FIITB_RISC.vho
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
31
Z11 !s110 1669568728
!i10b 1
Z12 !s108 1669568728.000000
Z13 !s90 -reportprogress|300|-93|-work|work|IITB_RISC.vho|
Z14 !s107 IITB_RISC.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VQaGkInzQN6NbYfIXFj2kS0
!s100 d>0TeCzY:M`A]C=7E9hnn3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eiitb_risc
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
V5NW8KAN5=gR57l@fHU=P11
!s100 hz2ACo0DMZzYc^GO5cC>l1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 iitb_risc 0 22 5NW8KAN5=gR57l@fHU=P11
!i122 0
l112
L90 57
V>[R]iA02W7:5HEQ^1m^P`3
!s100 ?dQiAkJPMfK@YU[jH2jAY0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etest_final
Z17 w1669566814
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 1
R0
Z19 8G:/My Drive/Insti Material/03. Sem 3/09. EE224/Project/IITB-CPU/QuartusProjects/IITB_RISC_Bootload/test_final.vhd
Z20 FG:/My Drive/Insti Material/03. Sem 3/09. EE224/Project/IITB-CPU/QuartusProjects/IITB_RISC_Bootload/test_final.vhd
l0
L5 1
VV5g9TGXXn[k<eBFAbaE:o2
!s100 @fmKIZZ?Ema:Vc^k8Jo^j0
R10
31
Z21 !s110 1669568729
!i10b 1
R12
Z22 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/09. EE224/Project/IITB-CPU/QuartusProjects/IITB_RISC_Bootload/test_final.vhd|
!s107 G:/My Drive/Insti Material/03. Sem 3/09. EE224/Project/IITB-CPU/QuartusProjects/IITB_RISC_Bootload/test_final.vhd|
!i113 1
R15
R16
Atest
R18
R5
R6
DEx4 work 10 test_final 0 22 V5g9TGXXn[k<eBFAbaE:o2
!i122 1
l15
L8 28
VS^C`Ij]<^HPOT]eQ6a7EZ3
!s100 aZ7bXE@MiijH3G5fHe6eS3
R10
31
R21
!i10b 1
R12
R22
Z23 !s107 G:/My Drive/Insti Material/03. Sem 3/09. EE224/Project/IITB-CPU/QuartusProjects/IITB_RISC_Bootload/test_final.vhd|
!i113 1
R15
R16
